<!DOCTYPE HTML>
<html>
    <head>
        <!-- bootstrap meta tags- used so that the webpage will be responsive to different screen sizes -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CSS and Bootstrap Flex</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <!-- external css -->
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <h1 class="text-center">Bootstrap Flex</h1>
        <!-- we can use d-flex class to create a flex container and transform direct children into flex items -->
        <!-- d-flex class will change the element into a block-level flex container. this will make all child elements become flexible that allows them to occupy space enough for their content and at the same time will have the elements appear beside each other. in contrast sa inline, affected lang is yung isang element pero kay d-flex, yung mga child elements niya affected pero hindi sa container kung san ssiya nakalagay-->

        <!-- Flex Alignments -->
        <!-- justify-content-center - allows us to manipulate the positiong of elements horizontally
            1.center - gitna
            2. start - start of the x axis or left
            3. end - end of the x axis or right 
            This can only be used if the element has a flex value for its display property. There may be instances that this class may not work diue to lack of width-->

        <!-- align-items naman ay for vertical elements
            1. center - gitna
            2. start - top
            3. end- bottom of the container -->

        <!-- Flex Direction -->
        <!-- 1.Row - default direction should we have not set it in our external CSS or Bootstrap
        2. Column - allow us to manipulate the direction of the elements  vertically
        3.Row-reverse - reversing the placement of the elements in the row
        4. Column-reverse - reversing the placement of the elements in the column-->

        <div class="text-center">
            <h2>Centering Elements</h2>
            <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
                <div class="h-25 p-3 bg-success">Flex Item1</div>
                <div class="h-25 p-3 bg-warning">Flex Item2</div>
                <div class="h-25 p-3 bg-danger">Flex Item3</div>
            </div>
        </div>

        <!-- Flex Direction -->
        <div class="container-fluid text-center">
            <h2>Flex Row</h2>
            <div class="p-3 d-flex flex-row">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>

            <h2>Flex Row Reverse</h2>
            <div class="p-3 d-flex flex-row-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </div>

       <div class="container-fluid text-center bg-primary">
            <h2>Flex Column</h2>
            <div class="p-3 d-flex flex-column">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>

            <h2>Flex Column Reverse</h2>
            <div class="p-3 d-flex flex-column-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </div>


        <div class="container-fluid text-center">
            <h2>Creating Space in between the Elements</h2>
            <div class="bg-dark p-3 d-md-flex justify-content-around">
               <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div> 
            </div>
            <!-- d-md-flex - will apply a flex value in the display property of the element on a medium-screen and larger; on smaller screens, flex will not be applied to the parent making it so that each element will occupy the full width of the webpage -->
            <!-- justify-content-around - used to display the elements side by side on the webpage but with space around each element -->
                <!-- content-around will not work if  walang d-flex class-->

            <!-- justify-content-between - yung space lang nila between not around. So yung mga pinaka-gilid or extreme na elements, sa dulung-dulong area sila mapupunta kaya pag walang padding, nakadikit sila sa gilid -->
            <div class="bg-dark p-3 d-md-flex justify-content-between">
               <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div> 
            </div>
        </div>

        <div class="container-fluid text-center">
            <h2>Flex Box with margin</h2>
            <div class="bg-dark p-3 d-flex">
                <div class="p-3 bg-success mr-auto">Flex Item A</div>
                <!-- mr-auto class will occupy the remaining width of its prent element and will push all other elements inline -->
                <div class="p-3 bg-danger">Flex Item B</div>
                <div class="p-3 bg-warning">Flex Item C</div>
                <div class="p-3 bg-info">Flex Item D</div>
            </div>

            <h2>Nested Flex Elements</h2>
            <div class="bg-dark p-3 d-block d-md-flex">
                <div class="p-3
                bg-success mr-auto">Flex Item A</div>
                <div class="w-50 d-block d-md-flex justify-content-between">
                    <div class="p-3 bg-danger">Flex Item B</div>
                    <div class="p-3 bg-warning">Flex Item C</div>
                    <div class="p-3 bg-info">Flex Item D</div>
                </div>
            </div>



        
            <h3 class="my-5">Mini Activity</h3>
            <div class="bg-dark d-md-flex align-items-center justify-content-center p-3" style="height: 50vh">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
            <div class="bg-dark  align-items-center justify-content-around d-md-flex p-3" style="height: 50vh">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </div>




        </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>

    </html>

